import { Container, Row, Col, Button, Image } from "react-bootstrap";
import { Poppins } from 'next/font/google';

import Link from 'next/link';

const poppins = Poppins({
    subsets: ['latin', 'latin-ext'],
    weight: ['400', '700'],
    style: 'normal',
});
function volsPage() {
    return (
        <>
            <Container fluid>
                <Row className="vols-hero justify-content-start align-items-center">

                    {/* Градиентная часть с текстом */}
                    <Col xl="7" className="text-white text-center vols-hero__text-container">
                        <h1 className={poppins.className + " vols-hero__title"}>
                            Монтаж СКС и ВОЛС
                        </h1>
                        <p className={poppins.className + " vols-hero__subtitle"}>
                            Профессиональная инсталляция кабельных систем и оптики
                        </p>
                    </Col>

                    {/* Картинка */}
                    <Col md className="vols-hero__image p-0 d-none d-xl-block">
                        <Image
                            src="/images/vols-1.jpg"
                            alt="Монтаж СКС и ВОЛС"
                        />
                    </Col>
                </Row>
            </Container>
            <Container fluid className="text-dark py-5">
                <Row>
                    {/* Текстовый блок */}
                    <Col xl="4" className="offset-xl-2">
                        <h2 className="fw-bold mb-3">
                            Проектирование, прокладка и настройка СКС и ВОЛС
                        </h2>
                        <p style={{ textAlign: 'justify' }}>
                            Современный бизнес, производство и государственные организации не могут существовать без надежной IT-инфраструктуры. В ее основе лежат структурированные кабельные системы (СКС) и волоконно-оптические линии связи (ВОЛС). От качества проектирования и монтажа зависит скорость передачи данных, стабильность работы оборудования и безопасность всей сети.
                        </p>
                        <p style={{ textAlign: 'justify' }}>
                            Мы выполняем полный комплекс работ: от обследования объекта и проектирования до монтажа, тестирования и технической поддержки.
                        </p>
                        <p>
                            Наши специалисты используют современные материалы и технологии, чтобы создать эффективные и масштабируемые решения, соответствующие вашим потребностям и бюджету.
                        </p>
                        <p style={{ textAlign: 'justify' }}>
                            Мы уделяем особое внимание качеству соединений и правильной организации кабельных трасс, чтобы минимизировать потери сигнала и обеспечить максимальную производительность вашей сети.
                        </p>
                        <p style={{ textAlign: 'justify' }}>
                            Все работы выполняются с учетом действующих стандартов и требований безопасности, что гарантирует долгий срок службы и надежную работу оборудования.
                        </p>
                    </Col>

                    {/* Блок с изображением */}
                    <Col className="ps-xl-0 pe-xl-2 offset-xl-1 py-xl-0 p-3">
                        <Image
                            src="/images/vols-2.jpg"
                            alt="Монтаж СКС и ВОЛС"
                            fluid={false} // Здесь мы не растягиваем изображение
                            style={{
                                maxWidth: '100%',
                                height: 'auto',
                                borderBottomLeftRadius: '70px', // Скругление только левого нижнего угла
                            }}
                        />
                    </Col>
                </Row>
                <Container fluid className="offset-xl-2 px-0">
                    <h3>Преимущества работы с нами:</h3>
                    <ul>
                        <li><strong>Комплексный подход</strong> &mdash; обследование объекта, подготовка проектной и сметной документации, монтаж и сопровождение.</li>
                        <li><strong>Надежность и масштабируемость</strong> &mdash; закладываем резерв для будущей модернизации, чтобы вы могли легко подключать новые рабочие места без полной перестройки сети.</li>
                        <li><strong>Соответствие стандартам</strong> &mdash; все работы выполняются в строгом соответствии с нормативами, что гарантирует высокое качество и долговечность систем.</li>
                        <li><strong>Универсальность</strong> &mdash; мы используем мультибрендовые решения и оборудование, совместимое с любыми производителями.</li>
                        <li><strong>Техническая поддержка</strong> &mdash; регулярное обслуживание кабелей связи, телекоммуникационных розеток, кроссовых панелей, активного оборудования и мини-АТС.</li>
                    </ul>
                    <h3>Этапы выполнения работ:</h3>
                    <ul>
                        <li><strong>Обследование объекта</strong> &mdash; анализ помещений, конструктивных особенностей, мест установки розеток и серверного оборудования.</li>
                        <li><strong>Разработка технического задания и проектной документации </strong> &mdash; составление схем, чертежей и сметы.</li>
                        <li><strong>Согласование проекта </strong> &mdash; обсуждение деталей с заказчиком, внесение корректировок.</li>
                        <li><strong>Монтаж и настройка </strong> &mdash; прокладка кабеля, установка трасс, подключение оборудования, сварка и обжим.</li>
                        <li><strong>Тестирование и сертификация </strong> &mdash; проверка работоспособности, устранение возможных дефектов, передача готовой системы заказчику.</li>
                    </ul>
                    <h3>Что это дает вашему бизнесу:</h3>
                    <ul>
                        <li>Стабильную работу компьютеров, серверов, оргтехники и IP-телефонии;</li>
                        <li>Удобное и безопасное хранение данных;</li>
                        <li>Ускорение рабочих процессов и повышение эффективности сотрудников;</li>
                        <li>Минимизацию рисков сбоев и аварийных ситуаций;</li>
                        <li>Возможность быстрого расширения сети при росте компании.</li>
                    </ul>
                    <p className="fw-bold text-primary">
                        Свяжитесь с нами, чтобы получить консультацию и расчет стоимости!
                    </p>
                    <Button as={Link} href="/contact" variant="theme-pink" className="rounded-pill">
                        Заказать услугу
                    </Button>
                </Container>
            </Container>
        </>
    );
}

export default volsPage;